.containerCarousel {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
}

.categoryCard {
  height: 183px;
  margin: 0 5px -10px 5px;
  border-radius: 0;
}

.categoryContainer {
  width: 100%;
  height: auto;
}

.discountCard {
  margin: 0px 5px -10px 0px;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  transition: 0.5s;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.discountCard:hover {
  background-color: var(--bg-color-main);
  transition: 0.5s;
}

.discountPrice {
  display: flex;
  transform: translate(0%, -43%);
  justify-content: center;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}

.discCardTwoPrice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
}

.discCardRegPrice {
  font-weight: 400;
  text-decoration: line-through;
}

.discCardDiscPrice,
.discCardNormalPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 10px;
}

.btnDisc {
  outline: none;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgba(230, 244, 255, 0.98);
  z-index: 2;
}

.centerVertically {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.gradient {
  position: absolute;
  top: 0;
  height: 102%;
  width: 102%;
  background: linear-gradient(rgba(0, 0, 0, 0), var(--bg-color-main));
  margin: -1px -13px 11px -25px;
}

.bannerCardTitle {
  z-index: 999;
  font-size: 30px;
  color: #fff;
}

.categoryTitle {
  z-index: 999;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headerBlockContLeft {
  width: 100%;
}

.imgCarousel {
  width: 100%;
  height: auto;
}

.categoryCarousel {
  width: 200px;
}

.menu_main {
  display: flex;
  width: auto;
  justify-content: space-around;
  min-width: 360px;
  line-height: 30px;
  background: var(--gpStoreDarkGrey);
  border-bottom: none;
}

.carouselItemCont {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 440px;
  flex: 1;
  border-radius: 16px;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  align-content: center;
}

.carouselItemImg {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.carouselItemDesc {
  position: absolute;
  bottom: 80px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  pointer-events: none;
  background-color: transparent;
  color: #fff;
  z-index: 2;
  font-size: 12px;
  max-width: 240px;
}

.carouselItemDesc div[class~='ant-card-head-title'] {
  white-space: pre-wrap;
}

.categoryTitle div[class~='ant-card-meta-title'] {
  white-space: pre-wrap;
  font-size: 30px;
}

.btn {
  position: absolute;
  bottom: 40px;
  left: 140px;
  transform: translate(-50%, -50%);
  outline: none;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgba(230, 244, 255, 0.98);
  z-index: 999;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  background: linear-gradient(
    270deg,
    rgba(11, 11, 11, 0) 0%,
    #0b0b0b 100%,
    #0b0b0b 100%
  );
}

.popoverContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: space-between;
  position: absolute;
  top: calc(0.5em + 70%);
  left: calc(0.5rem+50%);
  transform: translateX(0%);
  box-shadow:
    0 10px 16px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.categoryContainer .slick-dots li button {
  background: #ff4ef6;
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background: #ff4ef6;
}

.carouselDots {
  bottom: -5px !important;
}

.carouselDots button {
  height: 6px !important;
  background-color: var(--bg-color-main-invert) !important;
  bottom: -16px !important;
}

@media (max-width: 913px) {
  .headerBlockContLeft {
    width: 100%;
    height: auto;
  }

  .imgCarousel {
    width: 100%;
    height: auto;
  }

  .categoryContainer {
    width: 100%;
    height: auto;
  }

  .containerCarousel {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 692px) {
  .containerCarousel {
    width: 100%;
    height: auto;
  }

}

@media (max-width: 472px) {

  .containerCarousel {
    width: 100%;
    height: auto;
  }

  .searchController {
    justify-content: center;
    display: flex;
    width: 100%;
    /* padding-left: 30px; */
    flex-direction: row;
  }

  .carouselItemDesc {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    pointer-events: none;
    background-color: transparent;
    color: #fff;
    z-index: 2;
    font-size: 12px;
    max-width: 75%;
    width: 100%;
    /* margin: 10px; */
  }
  .btn {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -0%);
  }

  .bannerCardTitle {
    z-index: 999;
    font-size: 18px;
    color: #fff;
  }
}
